# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=com.loadout
archives_base_name=loadout

# Dependencies
fabric_version=0.92.2+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2
