# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.10
yarn_mappings=1.20.10+build.1
loader_version=0.15.+

# Mod Properties
mod_version=1.0.0
maven_group=com.loadout
archives_base_name=loadout

# Dependencies
fabric_version=0.83.0+1.20.10
cloth_config_version=11.0.99
modmenu_version=7.2.1